ea4bc82a6ad023ab7ee23ee620429895
::res://::1743619838
icon.svg::CompressedTexture2D/CompressedTexture2D::6939241758290864773::1743619829::1743619829::1::::<><><>0<>0<>e62b9fe872cdb53931c03a57fe7af91d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
letter.gd::GDScript::-1::1743619829::0::1::::<>Sprite2D<><>0<>0<><>::
letter.tscn::PackedScene::-1::1743619829::0::1::::<><><>0<>0<><>::
tts_test.gd::GDScript::-1::1743619829::0::1::::<>Node2D<><>0<>1<><>::
tts_test.tscn::PackedScene::-1::1743619829::0::1::::<><><>0<>0<><>::
WordListGenerator.gd::GDScript::7671179131505559981::1743619829::0::1::::<>Node<><>0<>1<><>::
WordListGenerator.tscn::PackedScene::5297016982331821445::1743619829::0::1::::<><><>0<>0<><>::uid://dhj8g1wbh48yb::::res://WordListGenerator.gd
WordTest.tscn::PackedScene::-1::1743619829::0::1::::<><><>0<>0<><>::
word_test.gd::GDScript::-1::1743619829::0::1::::<>Control<><>0<>0<><>::
::res://aseprite/::1743619829
letter.png::CompressedTexture2D::2997602665351870150::1743619829::1743619883::1::::<><><>0<>0<>fd6b442a8a1fec009c82e8b1cf9dff47<>res://.godot/imported/letter.png-5749ac78d8e332287b39748965bd2117.ctex::
::res://fonts/::1743619829
font_readme.txt::TextFile::-1::1743619829::0::1::::<><><>0<>0<><>::
m3x6.ttf::FontFile/FontFile::2317329214621067449::1743619829::1743619829::1::::<><><>0<>0<>50c6b3e45fca985148bdc7064d027ed3<>res://.godot/imported/m3x6.ttf-bfa371f1b6bbed2d1d1ddde2c79d6d20.fontdata::
m5x7.ttf::FontFile/FontFile::9129069061105859292::1743619829::1743619829::1::::<><><>0<>0<>42ee50e575dd6b2d1adb7fb72f37fb87<>res://.godot/imported/m5x7.ttf-f1bbe3f33b245a60f88e1be0fff3b1fd.fontdata::
m6x11.ttf::FontFile/FontFile::2225462724661045449::1743619829::1743619829::1::::<><><>0<>0<>fc34efa745d1762abf9db8cc87a0a178<>res://.godot/imported/m6x11.ttf-320f9d6ef26922ee8a43f6dace8debd0.fontdata::
::res://scenes/::1743619164
::res://scenes/lyrics/::1743619299
lyrics.tscn::PackedScene::4783174866526535777::1743619299::0::1::::<><><>0<>0<><>::uid://ddpr70s8jwaq5::::res://scenes/lyrics/lyrics.gd
lyrics.gd::GDScript::7401884924988777886::1743618840::0::1::::<>RichTextLabel<><>0<>0<><>::
::res://scenes/new_score/::1743619390
new_score.tscn::PackedScene::4260854651220322925::1743619390::0::1::::<><><>0<>0<><>::uid://ch46pwnwf5xht::::res://scenes/new_score/new_score.gd
new_score.gd::GDScript::5325940418008123677::1743619202::0::1::::<>RichTextLabel<><>0<>0<><>::
::res://scenes/past_word/::1743619299
past_word.tscn::PackedScene::241262994294184178::1743619299::0::1::::<><><>0<>0<><>::uid://dgj5g4mry26eh::::res://scenes/past_word/past_word.gd
past_word.gd::GDScript::7600808279760837379::1743619299::0::1::::<>RichTextLabel<><>0<>0<><>::
::res://wordlist/::1743619829
wordlist-20210729.txt::TextFile::-1::1743619829::0::1::::<><><>0<>0<><>::
wordlist_readme.txt::TextFile::-1::1743619829::0::1::::<><><>0<>0<><>::
