ea4bc82a6ad023ab7ee23ee620429895
::res://::1743784820
icon.svg::CompressedTexture2D/CompressedTexture2D::6939241758290864773::1743783200::1743783218::1::::<><><>0<>0<>e62b9fe872cdb53931c03a57fe7af91d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
WordListGenerator.gd::GDScript::7671179131505559981::1743784293::0::1::::<>Node<><>0<>1<><>::
WordListGenerator.tscn::PackedScene::5297016982331821445::1743784723::0::1::::<><><>0<>0<><>::uid://dhj8g1wbh48yb::::res://WordListGenerator.gd
WordTest.tscn::PackedScene::5621298879214700337::1743784757::0::1::::<><><>0<>0<><>::uid://cakbqqduqtwqp::::res://word_test.gd
word_test.gd::GDScript::4793575280560922847::1743784723::0::1::::<>Control<><>0<>0<><>::
::res://fonts/::1743783721
font_readme.txt::TextFile/TextFile::-1::1743783651::0::1::::<><><>0<>0<><>::
m3x6.ttf::FontFile/FontFile::2317329214621067449::1743782548::1743783721::1::::<><><>0<>0<>50c6b3e45fca985148bdc7064d027ed3<>res://.godot/imported/m3x6.ttf-bfa371f1b6bbed2d1d1ddde2c79d6d20.fontdata::
m5x7.ttf::FontFile/FontFile::9129069061105859292::1743782585::1743783721::1::::<><><>0<>0<>42ee50e575dd6b2d1adb7fb72f37fb87<>res://.godot/imported/m5x7.ttf-f1bbe3f33b245a60f88e1be0fff3b1fd.fontdata::
m6x11.ttf::FontFile/FontFile::2225462724661045449::1743782599::1743783721::1::::<><><>0<>0<>fc34efa745d1762abf9db8cc87a0a178<>res://.godot/imported/m6x11.ttf-320f9d6ef26922ee8a43f6dace8debd0.fontdata::
::res://wordlist/::1743783682
wordlist-20210729.txt::TextFile/TextFile::-1::1743782127::0::1::::<><><>0<>0<><>::
wordlist_readme.txt::TextFile/TextFile::-1::1743783704::0::1::::<><><>0<>0<><>::
