ea4bc82a6ad023ab7ee23ee620429895
::res://::1743793714
icon.svg::CompressedTexture2D/CompressedTexture2D::6939241758290864773::1743783200::1743783218::1::::<><><>0<>0<>e62b9fe872cdb53931c03a57fe7af91d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
letter.gd::GDScript::2411099959468829007::1743790511::0::1::::<>Sprite2D<><>0<>0<><>::
letter.tscn::PackedScene::2306444390330364075::1743790621::0::1::::<><><>0<>0<><>::uid://biyccwdqgqcio::::res://aseprite/letter.png<>uid://bal7p1pws4xkx::::res://letter.gd<>uid://d3cgo0kxecwrs::::res://fonts/m5x7.ttf<>uid://8ascrcyxqol2::::res://fonts/m3x6.ttf
shop.gd::GDScript::3914715448271134809::1743793496::0::1::::<>Node2D<><>0<>0<><>::
shop.tscn::PackedScene::8384061443658150683::1743793513::0::1::::<><><>0<>0<><>::uid://bv1k157tfkmi0::::res://shop.gd<>uid://6ybbtdjigu8h::::res://fonts/m6x11.ttf
Store.tscn::PackedScene::262528746434698639::1743792848::0::1::::<><><>0<>0<><>::uid://6ybbtdjigu8h::::res://fonts/m6x11.ttf
tts_test.tscn::PackedScene::4311028232735334103::1743793496::0::1::::<><><>0<>0<><>::uid://bic3qokj2vkcb::::res://tts_test.gd
tts_test.gd::GDScript::2953789588026202085::1743790902::0::1::::<>Node2D<><>0<>1<><>::
WordListGenerator.gd::GDScript/GDScript::7671179131505559981::1743784293::0::1::::<>Node<><>0<>1<><>::
WordListGenerator.tscn::PackedScene::5297016982331821445::1743790621::0::1::::<><><>0<>0<><>::uid://dhj8g1wbh48yb::::res://WordListGenerator.gd
WordTest.tscn::PackedScene::5621298879214700337::1743793496::0::1::::<><><>0<>0<><>::uid://cakbqqduqtwqp::::res://word_test.gd<>uid://d3cgo0kxecwrs::::res://fonts/m5x7.ttf<>uid://74i2jjbg5f4n::::res://letter.tscn
word_test.gd::GDScript::4793575280560922847::1743791054::0::1::::<>Control<><>0<>0<><>::
::res://aseprite/::1743794168
album.png::CompressedTexture2D::6367981833183087624::1743794168::1743794171::1::::<><><>0<>0<>4c691a055bf362120d7094e2ecf9cc3e<>res://.godot/imported/album.png-bf02bb29fcbad6df6ff1649ccdc7120a.ctex::
letter.png::CompressedTexture2D/CompressedTexture2D::2997602665351870150::1743787151::1743786911::1::::<><><>0<>0<>fd6b442a8a1fec009c82e8b1cf9dff47<>res://.godot/imported/letter.png-5749ac78d8e332287b39748965bd2117.ctex::
::res://fonts/::1743783721
font_readme.txt::TextFile/TextFile::-1::1743783651::0::1::::<><><>0<>0<><>::
m3x6.ttf::FontFile/FontFile::2317329214621067449::1743782548::1743783721::1::::<><><>0<>0<>50c6b3e45fca985148bdc7064d027ed3<>res://.godot/imported/m3x6.ttf-bfa371f1b6bbed2d1d1ddde2c79d6d20.fontdata::
m5x7.ttf::FontFile/FontFile::9129069061105859292::1743782585::1743783721::1::::<><><>0<>0<>42ee50e575dd6b2d1adb7fb72f37fb87<>res://.godot/imported/m5x7.ttf-f1bbe3f33b245a60f88e1be0fff3b1fd.fontdata::
m6x11.ttf::FontFile/FontFile::2225462724661045449::1743782599::1743783721::1::::<><><>0<>0<>fc34efa745d1762abf9db8cc87a0a178<>res://.godot/imported/m6x11.ttf-320f9d6ef26922ee8a43f6dace8debd0.fontdata::
::res://scenes/::1743793714
::res://scenes/lyrics/::1743793714
lyrics.gd::GDScript::7401884924988777886::1743793714::0::1::::<>RichTextLabel<><>0<>0<><>::
lyrics.tscn::PackedScene::4783174866526535777::1743793714::0::1::::<><><>0<>0<><>::uid://ddpr70s8jwaq5::::res://scenes/lyrics/lyrics.gd
::res://scenes/new_score/::1743793714
new_score.gd::GDScript::5325940418008123677::1743793714::0::1::::<>RichTextLabel<><>0<>0<><>::
new_score.tscn::PackedScene::4260854651220322925::1743793714::0::1::::<><><>0<>0<><>::uid://ch46pwnwf5xht::::res://scenes/new_score/new_score.gd
::res://scenes/past_word/::1743793714
past_word.gd::GDScript::7600808279760837379::1743793714::0::1::::<>RichTextLabel<><>0<>0<><>::
past_word.tscn::PackedScene::241262994294184178::1743793714::0::1::::<><><>0<>0<><>::uid://dgj5g4mry26eh::::res://scenes/past_word/past_word.gd
::res://wordlist/::1743783682
wordlist-20210729.txt::TextFile/TextFile::-1::1743782127::0::1::::<><><>0<>0<><>::
wordlist_readme.txt::TextFile/TextFile::-1::1743783704::0::1::::<><><>0<>0<><>::
