; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="spitandspell"
run/main_scene="uid://gai0xjg0pvo8"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/use_filter=false
boot_splash/image="uid://58wimctutq2p"
config/icon="uid://58wimctutq2p"
config/macos_native_icon="uid://58wimctutq2p"
config/windows_native_icon="uid://58wimctutq2p"

[audio]

general/text_to_speech=true

[display]

window/size/mode=3
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[global_group]

AlbumCase=""
MoneyDisplay=""
Album=""
Letter=""
LetterSelection=""

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
