; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="spitandspell"
run/main_scene="uid://cmc88a1l4judd"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

general/text_to_speech=true

[display]

window/size/viewport_width=512
window/size/viewport_height=512
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/stretch/scale=2.0
window/stretch/scale_mode="integer"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
