[gd_scene load_steps=4 format=3 uid="uid://cmc88a1l4judd"]

[ext_resource type="Script" uid="uid://cakbqqduqtwqp" path="res://word_test.gd" id="1_u4q7v"]
[ext_resource type="FontFile" uid="uid://d3cgo0kxecwrs" path="res://fonts/m5x7.ttf" id="2_llqth"]
[ext_resource type="PackedScene" uid="uid://74i2jjbg5f4n" path="res://letter.tscn" id="3_nhdkw"]

[node name="WordTest" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_u4q7v")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 117.0
offset_right = 471.0
offset_bottom = 382.0

[node name="Node2D" parent="Panel" instance=ExtResource("3_nhdkw")]
position = Vector2(41, 220)

[node name="TextEdit" type="TextEdit" parent="Panel"]
layout_mode = 0
offset_left = 50.0
offset_top = 46.0
offset_right = 364.0
offset_bottom = 96.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 61.0
offset_top = 167.0
offset_right = 299.0
offset_bottom = 222.0
theme_override_fonts/normal_font = ExtResource("2_llqth")
theme_override_font_sizes/normal_font_size = 64
text = "word"

[node name="Letters" type="Node2D" parent="Panel"]
position = Vector2(13, 286)
