[gd_scene load_steps=4 format=3 uid="uid://cafagrb0vw5pl"]

[ext_resource type="Script" uid="uid://ddpr70s8jwaq5" path="res://scenes/lyrics/lyrics.gd" id="1_benk7"]
[ext_resource type="FontFile" uid="uid://6ybbtdjigu8h" path="res://fonts/m6x11.ttf" id="1_s2xdx"]
[ext_resource type="AudioStream" uid="uid://cq5daor6swjwj" path="res://sounds/ooh.wav" id="3_a3jdk"]

[node name="lyrics" type="RichTextLabel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_s2xdx")
theme_override_font_sizes/normal_font_size = 50
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_benk7")

[node name="timer_bar" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 72.0
offset_right = 250.0
offset_bottom = 93.0

[node name="score_label" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 16.0
offset_right = 255.0
offset_bottom = 56.0
theme_override_fonts/normal_font = ExtResource("1_s2xdx")
theme_override_font_sizes/normal_font_size = 50
text = "0/0"
scroll_active = false

[node name="ooh" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_a3jdk")
