[gd_scene load_steps=9 format=3 uid="uid://cafagrb0vw5pl"]

[ext_resource type="Script" uid="uid://ddpr70s8jwaq5" path="res://scenes/lyrics/lyrics.gd" id="1_benk7"]
[ext_resource type="FontFile" uid="uid://6ybbtdjigu8h" path="res://fonts/m6x11.ttf" id="1_s2xdx"]
[ext_resource type="Script" uid="uid://d0xu82sf6qglb" path="res://scenes/lyrics/score_label.gd" id="3_146f6"]
[ext_resource type="AudioStream" uid="uid://cq5daor6swjwj" path="res://sounds/ooh.wav" id="3_a3jdk"]
[ext_resource type="AudioStream" uid="uid://c0dynd0vve6gx" path="res://sounds/metronome.mp3" id="5_qrq0m"]
[ext_resource type="Script" uid="uid://chtn3tyfs4mj1" path="res://scenes/lyrics/metronome.gd" id="6_gkpb2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a3jdk"]
bg_color = Color(1, 0.5, 0.5, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_146f6"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[node name="lyrics" type="RichTextLabel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("1_s2xdx")
theme_override_font_sizes/normal_font_size = 48
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_benk7")

[node name="score_label" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 100.0
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("1_s2xdx")
theme_override_font_sizes/normal_font_size = 48
text = "0/0"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_146f6")

[node name="ooh" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_a3jdk")

[node name="timer_bar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 451.0
offset_top = 80.0
offset_right = 701.0
offset_bottom = 107.0
theme_override_styles/background = SubResource("StyleBoxFlat_a3jdk")
theme_override_styles/fill = SubResource("StyleBoxFlat_146f6")
max_value = 2.4
step = 0.1
show_percentage = false

[node name="metronome" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qrq0m")
script = ExtResource("6_gkpb2")
