[gd_scene load_steps=2 format=3 uid="uid://do4tiutb84hy"]

[ext_resource type="Script" uid="uid://dgj5g4mry26eh" path="res://scenes/past_word/past_word.gd" id="1_6kcfk"]

[node name="past_word" type="RichTextLabel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_6kcfk")
